<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="en">
        <title>Brent Gretzky: The Greatest Hockey Player</title>
        <style>
            body{
                align-content: center;
                align-items: center;
                align-self: center;
                text-align: center;
            }
            div{
                align-content: center;
                align-items: center;
                align-self: center;
                text-align: center;
            }
            table{
                align-content: center;
                align-items: center;
            }
            td{
                border: solid 1pt black;
                padding: 10pt;
                font-size: 15pt;
                color: aliceblue;
                background-color: navy;
            }
            th{
                border-bottom: 1px solid black;
            }
            tr{
                border-bottom: 1px solid black;
                align-content: center;
            }
            h2 {
                background-color: navy;
                font-style: oblique;
                font-size: 35px;
                color: aliceblue;
            }
            h3{
                align-content: space-around;
                float: none;
            }
        </style>
    </head>
    <body>
        <header id=top><h1>Brent Gretzky: The Greatest Hockey Player</h1></header>
        <hr>
        <nav style="font-size: 19pt">
            <!--Nav Bar as a  -->
            
                <ul style="padding: 10px"><a href="#bio">Bio</a></ul>
                <ul style="padding: 10px"><a href="#career">Career</a></ul>
                <ul style="padding: 10px"><a href="#stats">Stats</a></ul>
           
        </nav>
        <hr><div style="flo">
        <table><tr>
            <td><img src=http://www.hockeydb.com/ihdb/photos/brent-gretzky-1995-55.jpg></td>
            <td>
            <h2>A True Canadian Hockey Player</h2></td></tr>
        </table>
        </div>
        <h2 id=bio>Bio</h2>
        <p>Born February 20 1972 in Brantford, Ontario, Canada. Brent is a Canadian retired hockey player, and the better of the Wayne brothers. Playing in OHL, UHL and, NHL for the Tampa Bay Lightning. His Father, Walter taught both him and Wayne the game at a young age.</p>
        <a href="#top">Back to Top</a>
        <br>
        <img src=http://www.hockeydb.com/ihdb/photos/brent-gretzky-2004-3011.jpg>
        <h2 id=career>Career</h2>
        <p>Brent Grew up playing minor hockey in Brantford, Ontario for the Brantford Classics of the OMHA(Ontario Minor Hockey Association). In '88-'89, he played Jr. B hockey for the Classics. He was selected in the 1st round(6th overall) of the '89 OHL by the Belleville Bulls till '92. </p>
        <p>After playing in the IHL(International Hockey League) for the Atlanta Knights from '92-'94 he turned 'Pro' for the Tampa Bay Lightning in '94. During Brent's 13th game with the Lightning he played against Wayne. " We must have faced off 15 times and I won one."</p>
        <p>Brent was a career minor leaguer, floating between the IHL, AHL and, UHL. In 2008 he played six games for his hometown Brantford Blast in the senior league Major League Hockey to win the 2008 Allan Cup.</p>
        <a href="#top">Back to Top</a>
        <br>
        <img src="http://www.hockeydb.com/ihdb/photos/brent-gretzky-2003-3011.jpg">
        <h2 id=stats>Stats</h2>
        <table style="border: 1px solid black">
            <tr>
                <th>Team</th>
                <th>Season</th>
                <th>Goals</th>
                <th>Assets</th>
                <th>Pts</th>
            </tr>
            <tr>
                <td>BelleVille Bulls</td>
                <td>1989-90</td>
                <td>15</td>
                <td>32</td>
                <td>47</td>
            </tr>
            <tr>
                <td>BelleVille Bulls</td>
                <td>1990-91</td>
                <td>26</td>
                <td>56</td>
                <td>82</td>
            </tr>
            <tr>
                <td>BelleVille Bulls</td>
                <td>1991-92</td>
                <td>43</td>
                <td>78</td>
                <td>121</td>
            </tr>
            <tr>
                <td>Tamps Bay Lightning</td>
                <td>'93-'94,'94-'95</td>
                <td>1</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </table>
        <br>
        
        <a href="#top">Back to Top</a>
        <footer>
            <p>Created By: Scott Patterson</p>
            <a href="http://www.hockeydb.com/ihdb/stats/viewastext.php?3d0bec4f=4d9432f8&pid=2033"> Link to the Stats</a>
        </footer>
      
       
    </body>
</html>